* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --black: #000;
    --whitecolor: #fff;
    --onecolor: #1b1464;
    --twocolor: #ff9045;
    --threecolor: #554F49;
    --main-font: 'Old Standard TT',serif;
    --sub-font: 'Montserrat', sans-serif;
    --bigfont: 2em;
    --mediumfont: 1.5em;
    --smallfont: 1em;
    --vsmallfont: 0.75em;
}
/* Header */
header {
    width: 100%;
    /* position: relative; */
    top: 0;
    height: 60px;
    background-color: transparent; 
}
#header-logo {
    width: 100%;
    margin-bottom: 20px;
    color: var(--onecolor);
}
#logo-img {
    display: none;
    height: 30px;
    margin: 0 15px;
}
#header-logo h1 {
    font-family: var(--main-font);
    font-size: var(--bigfont);
    float: left;
    color: var(--onecolor);
    margin-left: 15px;
}
#header-logo h1 span {
    color: var(--twocolor);
    margin-left: 2px;
}
/* Nav */
.nav-icon {
    display: block;
    cursor: pointer;
    float: right;
    margin-right: 30px;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--onecolor);
    margin: 6px 0;
    transition: 0.4s;
}
.open .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}
.open .bar2 {
    opacity: 0;
}
.open .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}
.nav-bar {
    display: none;
}
/* Home */
#home {
    width: 100%;
    background-image: linear-gradient(to bottom, #c72c41, #801336, #510a32, #2d142c);
    text-align: center;
    color: #F1F1F1;
}
.container {
    width: 100%;
    padding: 60px 0;
}
.home-box {
    border: 1px solid var(--whitecolor);
    margin: 0 60px;
}
.home-box h1 {
    font-family: var(--main-font);
    font-size: var(--bigfont);
    color: var(--whitecolor);
    text-transform: uppercase;
    padding: 20px;
}
.home-box h1:last-child {
    border-top: 1px solid var(--whitecolor);
    font-family: var(--sub-font);
    font-size: var(--mediumfont);
    color: var(--whitecolor);
    padding: 20px;
    margin: 0 40px;
    text-transform: none;
}
.home-box h1 span {
    color: var(--twocolor);
    margin-left: 2px;
    text-transform: uppercase;
}
.submit {
    padding: 0 20px;
    margin-top: 40px;
    height: 60px;
    font-family: var(--main-font);
    font-size: var(--mediumfont);
    font-weight: 900;
    text-transform: uppercase;
    border: 2px #f1f1f1 solid;
    background: transparent;
    cursor: pointer;
    color: var(--whitecolor);
}
.submit:hover {
    color: var(--twocolor);
    border: 2px var(--twocolor) solid;
    transition: .3s ease-in-out;
}
/* Skills */
#skill, #portfolio, #contact {
    width: 100%;
    text-align: center;
    color: var(--threecolor);
}
#skill h1, #portfolio h1, #contact h1 {
    font-family: var(--main-font);
    font-size: var(--bigfont);
    color: var(--onecolor);
    text-transform: uppercase;
}
#skill h1:nth-child(2),
#portfolio h1:nth-child(2),
#contact h1:nth-child(2) {
    font-family: var(--sub-font);
    font-size: var(--mediumfont);
    color: var(--twocolor);
    text-transform: uppercase;
    margin-top: 20px;
}
#skill p {
    font-family: var(--sub-font);
    font-size: var(--vsmallfont);
    color: var(--twocolor);
    text-transform: uppercase;
    margin: 20px;
}
#skill p span {
    color: var(--onecolor);
    letter-spacing: 2px;
}
.grids {
    display: grid;
    grid-gap: 40px;
    margin: 0 60px;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    box-shadow: 0 0 5px 0 rgba(170, 170, 170, 0.9);
}
.icon {
    width: 40%;
    height: 100%;
    font-size: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc {
    width: 50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.desc span:first-child, #portfolio .portfolio-content h1 {
    font-family: var(--sub-font);
    font-size: var(--mediumfont);
    color: var(--twocolor);
    padding: 10px 0;
}
.desc span:first-child::after {
    content: "";
    position: absolute;
    bottom: 70px;
    left: 10%;
    right: 10%;
    height: 1px;
    background: #aaa;
}
.desc span:last-child, #portfolio .portfolio-content h1 span {
    font-family: var(--main-font);
    font-size: var(--smallfont);
    color: var(--onecolor);
    padding: 10px 0;
    margin: 0 5px;
}
/* Portfolio */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 60px;
}
.portfolio-item {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    flex: 1 1 100%;
    padding: 40px 60px;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
}
.portfolio-content {
    color: var(--threecolor);
}
.portfolio-button {
    padding: 0 10px;
    margin-top: 40px;
    height: 60px;
    font-family: var(--sub-font);
    font-size: var(--mediumfont);
    text-transform: uppercase;
    border: 2px #f1f1f1 solid;
    background: transparent;
    cursor: pointer;
}
.portfolio-button:hover {
    border: 2px var(--twocolor) solid;
    transition: .3s ease-in-out;
    background: var(--twocolor);
    color: var(--whitecolor);
}
.portfolio-button a {
    text-decoration: none;
    color: var(--threecolor);
}
.portfolio-button a:hover {
    color: var(--whitecolor);
}
.portfolio-button a span{
    margin-right: 5px;
}
.portfolio-thumbnail {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.thumbnail {
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 700;
    display: flex;
    position: absolute;
    transition: .2s ease;
    background-color: var(--onecolor);
}
.thumbnail:hover {
    opacity: 1;
    background-color: rgba(27, 20, 100, 0.85);
}
.thumbnail-icon {
    top: 50%;
    left: 50%;
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
}
.thumbnail-icon-box {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    line-height: 50px;
    text-align: center;
    background-color: var(--whitecolor);
    color: var(--twocolor);
    transition: .2s ease;
    font-size: var(--bigfont);
}
.thumbnail-icon-box:hover {
    transform: translateY(-5px);
}
.portfolio-thumbnail img {
    height: auto;
    max-width: 330px;
    transition: all .2s ease;
}
/* Contact */

/* Footer */
footer {
    height: 100%;
    width: 100%;
    background-color: var(--onecolor);
    color: var(--whitecolor);
    font-family: var(--sub-font);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
.footer-inside p {
    margin: 5px;
    font-size: var(--smallfont);
}
.social .social-icon {
    color: var(--whitecolor);
    font-size: var(--bigfont);
    margin: 10px 10px 10px 10px;
}
.social .social-icon:hover {
    color: var(--twocolor);
    transition: .3s ease-in-out;
    /* opacity: 0.6; */
}

/* @media only screen and (max-width: 400px) {
} */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .grids {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .box {
        grid-column: 1 / 3;
        width: 100%;
    }
    .portfolio-button {
        padding: 0 20px;
    }
    
}

@media only screen and (min-width: 961px) {
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #header-logo h1 {
        margin-top: 30px; 
    }
    .nav-icon {
        display: none;
    }
    .nav-bar {
        display: block;
        width: 100%;
        text-transform: uppercase;
    }
    .nav-bar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        cursor: pointer;
        font-family: var(--sub-font);
    }
    .nav-bar ul li {
        list-style: none;
        letter-spacing: 2px;
        font-size: var(--smallfont);
    }
    .nav-link {
      color: var(--onecolor);
      text-decoration: none;
    }

    .nav-link:hover {
        color: var(--twocolor);
        transition: .3s ease-in-out;

    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
    .grids {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

}

